<!DOCTYPE html>
<link href="css/rumor.css" rel="stylesheet" type="text/css" />
<link href="css/picture.css" rel="stylesheet" type="text/css" />
<html>

    <head>
		<style>
		</style>

			<meta charset="utf-8" />

			<title>RUMOR OF SMOKE |	TUBE BASS DRUM</title>

	</head>

<body id="body">
<div id="container">
	<div id="header">
	</div>
	<div id="menu">
		<ul>
			<li class="line_text"> <a href="http://electrictonemusic.com">electric tone</a></li>
			<li class="line_text"><a href="about.html">about</a></li>
			<li class="line_text"><a href="index.html">index project</a></li>
			<li class="line_text"><a href="http://smokingtip.wordpress.com/">blob</a></li>
		</ul>
	</div>
	<div id="main_body">
	<h1 class="line_text"> TUBE BASS DRUM  </h1>
		<p>		
			
			silly idea of drum kick circuit made of triode tube. Can't remember much of it. 
			Metasonix's Eric Barbour offered a lot of article and idea for using tubes in synth 
			circuits. </br></br>
			
			On the funny side I found an use for the Marshall MG10, use the chassis as a test rig. 
			Thanks Marshall !  </br></br>
			
			 <a 	href="img/stand_alone/tube_bass/tube_bass.jpg" >
			 <img <img src="img/stand_alone/tube_bass/tube_bass.jpg" 
			 width="450" height="500"  alt="tube_bass" /></a></br>
			 </br>
			 
			  <a 	href="schema/stand_alone/tube_bass/tube_bass_sch.jpg" >
			 <img <img src="schema/stand_alone/tube_bass/tube_bass_sch.jpg" 
			 width="750" height="500"  alt="tube_bass_sch" /></a></br>
			 
			
		 </br>
		</p>
			

		
				
	</div>
	
	<div id="footer">
	</div>
</div>
</body>
</html>


