<!DOCTYPE html>
<link href="css/rumor.css" rel="stylesheet" type="text/css" />
<link href="css/picture.css" rel="stylesheet" type="text/css" />
<html>

    <head>
		<style>
		</style>

			<meta charset="utf-8" />

			<title>RUMOR OF SMOKE | TUBE TREMOLO </title>

	</head>

<body id="body">
<div id="container">
	<div id="header">
	</div>
	<div id="menu">
		<ul>
			<li class="line_text"> <a href="http://electrictonemusic.com">electric tone</a></li>
			<li class="line_text"><a href="about.html">about</a></li>
			<li class="line_text"><a href="index.html">index project</a></li>
			<li class="line_text"><a href="http://smokingtip.wordpress.com/">blob</a></li>
		</ul>
	</div>
	<div id="main_body">
	<h1 class="line_text">  TUBE TREMOLO </h1>
		<p>		
			<img src="img/guitar/tube_trem/tube_trem_1.jpg" width="715" height="515"  alt="tube_trem" ></img></br></br>
					
			A project that has never seen its end. A tube tremolo. The thing is, I wanted to avoid at all cost the photo-resistor element and
			drive the gain factor of the tube directly from the LFO (cf. Electro harmonix wiggler). The test rig was a bit wacky (High voltage inside) and the result not that great (noise and distortion).
			I might go back to it later.</br></br>

			On later versions I ended up using a vactrol, it was working but very limited</br></br>
		</p>
				
	</div>
	
	<div id="footer">
	</div>
</div>
</body>
</html>


